<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flower Shop - free website template, HTML CSS</title>
    <meta name="keywords" />
    <meta name="description" content="Flower Shop" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="my_container">
      <div id="my_top_panel">
        <div id="my_language_section">
          <a href="#"><img src="images/my_flag_01.gif" alt="flag 1" /></a>
          <a href="#"><img src="images/my_flag_02.gif" alt="flag 2" /></a>
          <a href="#"><img src="images/my_flag_04.gif" alt="flag 4" /></a>
          <a href="#"><img src="images/my_flag_05.gif" alt="flag 5" /></a>
        </div>
        <div id="my_shopping_cart">
          Shopping Cart <span>(<a href="#">3 items</a>)</span>
        </div>
      </div>

      <div id="my_header">
        <img src="images/my_site_header.jpg" alt="Flower Shop" />
      </div>

      <div id="my_banner">
        <a href="#"
          ><img
            src="images/my_banner_image.jpg"
            alt="Flower Shop"
            title="Flower Shop"
        /></a>
      </div>

      <div id="my_menu_panel">
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li>
            <a href="#" target="_parent">Features</a>
          </li>
          <li>
            <a href="#" target="_parent">Gallery</a>
          </li>
          <li>
            <a href="#" target="_parent">Templates</a>
          </li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- end of menu -->

      <div id="my_content">
        <div id="my_content_left">
          <h1>Welcome to Our Flower Site</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam,
            explicabo at tempora voluptate vel aliquam beatae provident omnis
            nulla!
            <a href="#" target="_blank"
              >PublicDomainPictures</a
            >
            for photos.
          </p>
          <p>
            Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede.
            Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit. Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit. Nunc quis sem nec tellus blandit
            tincidunt. Aliquam tristique lacus in sapien. Suspendisse potenti.
            Ut sed pede. Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor
            sit amet, consectetuer adipiscing elit.
          </p>

          <div class="cleaner_with_height">&nbsp;</div>

          <h2>New Products</h2>
          <div class="product_box">
            <h3>Product One</h3>
            <img src="images/my_image_01.jpg" alt="image" />
            <p>Aliquam tristique lacus in sapien. Suspendisse potenti.</p>
            <div class="price">PRICE:<span>$14.00</span></div>
            <div class="buynow"><a href="shoppingcard.html">Buy Now</a></div>
            <a href="#">Details</a>
          </div>
          <div class="product_box">
            <h3>Product Title</h3>
            <img src="images/my_image_02.jpg" alt="image" />
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
            <div class="price">PRICE:<span>$18.00</span></div>
            <div class="buynow"><a href="shoppingcard.html">Buy Now</a></div>
            <a href="#">Details</a>
          </div>
          <div class="product_box">
            <h3>Product Title</h3>
            <img src="images/my_image_03.jpg" alt="image" />
            <p>Suspendisse potenti. Ut sed pede. Nullam vitae tellus.</p>
            <div class="price">PRICE:<span>$26.00</span></div>
            <div class="buynow"><a href="shoppingcard.html">Buy Now</a></div>
            <a href="#">Details</a>
          </div>

          <div class="cleaner_with_height">&nbsp;</div>
        </div>
        <!-- end of ocntent left -->

        <div id="my_content_right">
          <div class="my_right_section">
            <h4>Search</h4>
            <div class="my_right_section_content">
              <form method="get" action="#">
                <input name="keyword" type="text" id="keyword" />
                <input
                  type="submit"
                  name="submit"
                  class="button"
                  value="Search"
                />
              </form>
            </div>
          </div>

          <div class="my_right_section">
            <h4>Categories</h4>
            <div class="my_right_section_content">
              <ul>
                <li><a href="#">Artificial and Silk</a></li>
                <li><a href="#">Dried and Preserved</a></li>
                <li><a href="#">Floral</a></li>
                <li><a href="#">Fresh Cut</a></li>
                <li><a href="#">Gardens</a></li>
                <li><a href="#">Gifts</a></li>
                <li><a href="#">Nurseries</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Weddings</a></li>
                <li><a href="#">Wholesale</a></li>
              </ul>
            </div>
          </div>

          <div class="my_right_section">
            <h4>W3C Validations</h4>
            <div class="my_right_section_content">
              <a href="http://validator.w3.org/check?uri=referer"
                ><img
                  style="border: 0; width: 88px; height: 31px"
                  src="http://www.w3.org/Icons/valid-xhtml10"
                  alt="Valid XHTML 1.0 Transitional"
                  width="88"
                  height="31"
                  vspace="8"
              /></a>
              <a
                href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"
                ><img
                  style="border: 0; width: 88px; height: 31px"
                  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                  alt="Valid CSS!"
                  vspace="8"
              /></a>
            </div>
          </div>
        </div>
        <!-- end of content right-->

        <div class="cleaner">&nbsp;</div>
      </div>

      <div id="my_footer_panel">
        <div id="footer_left">
          <img src="images/mastercard.gif" alt="Master Card" /><img
            src="images/visa.gif"
            alt="Visa Card"
          /><img src="images/paypal.gif" alt="PayPal" /><img
            src="images/verisignsecured.gif"
            alt="Verisign Secured"
          />
        </div>


        <div class="cleaner">&nbsp;</div>
      </div>
    </div>
    
  </body>
</html>
