

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Verdana, Arial, san-serif;
	font-size: 11px;
	color: #fff;
	background: #fff;
}

a:link, a:visited { color: #F1A5D5; text-decoration: underline; } 
a:active, a:hover { color: #FFFF00; text-decoration:none; }

h1 {
	margin: 0px;
	padding: 10px 0 20px 0;
	font-size: 24px;
	color: #ffffff;
	font-weight: normal;
}

h2 {
	margin: 0 0 20px 0;
	padding: 10px 0 10px 15px;
	font-size: 24px;
	color: #ffffff;
	font-weight: normal;
	background-color: #440522;
}

h3 {
	margin: 0 0 10px 0;
	padding: 5px 0 5px 10px;
	font-size: 16px;
	color: #ffffff;
	font-weight: normal;
	background-color: #be457c;
}

h4 {
	margin: 0;
	padding: 5px 0 5px 15px;
	font-size: 16px;
	color: #ffffff;
	font-weight: normal;
	background-color: #be457c;
}

p {
	margin: 0px;
	padding: 0 0 10px 0;
	text-align: justify;
}

.price{
	font-size:16px;
	margin-bottom: 10px;
}

.price span{
	font-size:16px;
	color: #ffffff;
}

.buynow a{
	clear: both;
	display: block;
	float: left;
	width: 80px;
	padding: 1px 0;
	margin: 0 15px 10px 0;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;
	background: #be457c;
	border-bottom: 1px solid #f285b6;
}

.cleaner {
	clear: both;
	width: 100%;
	height: 1px;
	font-size: 1px;	
}

.cleaner_with_height {
	clear: both;
	width: 100%;
	height: 30px;
	font-size: 1px;	
}

#my_container{
	width: 940px;
	margin: 0 auto;
	border: 10px solid #f2d9ef;
}

/* top panel */
#my_top_panel {
	overflow: hidden;	
	width: 880px;
	height: 32px;
	padding: 5px 30px;
	background: #c82c74;
	border-bottom: 1px solid #870843;
}

#my_top_panel #my_language_section {
	float: left;
	width: 400px;
	padding-right: 25px;
	margin: 0;
	padding: 0;
}

#my_top_panel #my_language_section img {
	padding: 0px;
	border: none;
	margin-right: 5px;
	border: 1px solid #ffffff;
}

#my_top_panel #my_shopping_cart {
	float: right;
	width: 400px;
	padding-top: 10px;
	text-align: right;
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
}

#my_top_panel #my_shopping_cart span{
	font-weight: normal;
}
/* end of top panel */

/* header panel */
#my_container #my_header {
	overflow: hidden;	
	width: 880px;
	height: 70px;
	padding: 15px 30px;
	background: #ebbce5 url(images/my_header_bg.jpg) bottom right no-repeat;
}
/* end of header panel */

/* header panel */
#my_container #my_banner {
	overflow: hidden;	
	width: 880px;
	height: 190px; /* + 60 for padding top and bottom */
	padding: 30px 30px;
	background: #ffffff url(images/my_banner_bg.jpg) top right no-repeat;
}
/* end of header panel */

/* menu */
#my_menu_panel{
	overflow: hidden;	
	width: 880px;
	height: 40px;
	padding: 0 30px;
	background: #440522;
}

#my_menu_panel ul {
	float: left;
	width: 930px;
	margin: 0;
	padding: 5px 0 0 0;
	list-style: none;
}

#my_menu_panel ul li{
	display: inline;
}

#my_menu_panel ul li a{
	float: left;
	width: 110px;
	padding: 5px 0;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #ebbce5;
	border-left: 1px solid #5f3b11;	
}

#my_menu_panel li a:hover, #my_menu_panel li .current{
	color: #ffffff;
}
/* end of menu */

/* content */
#my_content{
	width: 880px;
	padding: 30px 30px 0 30px;
	background: #811044;
}

#my_content #my_content_left {
	float: left;
	width: 630px;
}

#my_content_left .product_box {
	float: left;
	width: 200px;
	margin-right: 10px;
}

#my_content_left .product_box img{
	margin-bottom: 5px;
}

#my_content #my_content_right {
	float: right;
	width: 220px;
}

.my_right_section {
 	width: 210px;	
	border: 5px solid #f8c7f2;
	background: #ebbce5;
	margin-bottom: 30px;
}

.my_right_section_content{
 	width: 180px;
	padding: 15px;	
} 
.my_right_section_content h3{
	margin-bottom: 0px;	
} 

.my_right_section_content form{
	padding: 0;
	margin: 0;
} 

.my_right_section_content input{
	width: 180px;
	margin-bottom: 15px;
}

.my_right_section_content .button{
	width: 70px;
	margin-bottom: 0px;
}

.my_right_section_content ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.my_right_section_content li {
	margin-bottom: 3px;
}

.my_right_section_content li a{
	color: #be457c;
	padding: 0 0 0 20px;
	text-decoration: none;	
	background:	url(images/my_list_icon.gif) bottom left no-repeat;	
}

.my_right_section_content li a:hover{
	color: #440522;
	text-decoration: none;
	background:	url(images/my_list_icon_hover.gif) bottom left no-repeat;
}
/* end of content */

/*  footer */

#my_footer_panel{
	overflow: hidden;
	width: 900px;
	padding: 15px 20px;
	background: #333333;
}

#my_footer_panel img{
	margin: 0 5px 0 0;
}

#my_footer_panel #footer_left {
	float: left;
	width: 340px;
	padding: 0 25px 0 0;
	margin: 0 15px 0 0;	
	border-right: 1px solid #4c4c4c;

}

#my_footer_panel #footer_right {
	float: right;
	width: 485px;
	text-align: left;
}
/* end of footer */